analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 590641,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 653904,\\n    \\"name\\"\: \\"Organization sfcantillana.m\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 604340,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 590641\\n}"
analytics.testresult.autosubmit=true
